<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <style>
      body {
        margin: 0;
        padding: 0;
      }
      main {
        width: 100vw;
        height: 100vh;
        /* overflow: hidden; */
        position: relative;
      }
      section {
        margin-top: 100px;
        width: 600vw;
        height: 100vh;
        position: relative;
      }
      .one {
        position: absolute;
        left: 30vw;
        width: 30vw;
        height: 400px;
        background-color: darkgreen;
      }
      .two {
        position: absolute;
        left: 65vw;
        width: 75vw;
        height: 900px;
        background-color: darkmagenta;
      }
      .three {
        position: absolute;
        left: 145vw;
        width: 20vw;
        height: 600px;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
      </section>
    </main>

    <script>
      // var count = 10;
      // do {
      //   console.log("count = " + count);
      //   count++;
      // } while (count < 5);

      // let x = 1;
      // let y = 2;

      // while (x < y) {
      //   x++;
      //   console.log((x += y));
      // }

      let num = 0;

      while (num < 10) {
        num++;
        console.log(num);
      }

      // var sum = 0, // 합계를 저장할 변수
      //   i = 1; // 카운터 변수
      // while (i <= 10) {
      //   sum += i;
      //   i++;
      // }
      // console.log("1 ~ " + (i - 1) + " 합은 " + sum);
    </script>
  </body>
</html>
